apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.CompileSdk

    defaultConfig {
        applicationId 'org.xphnx.ameixa'
        minSdkVersion rootProject.ext.MinSdk
        targetSdkVersion rootProject.ext.TargetSdk
        versionCode 5000
        versionName '5.00.0'
        multiDexEnabled true

        // Naming app bundles
        setArchivesBaseName("${parent.name}-v${versionCode}")
    }

    bundle {
        language {
            enableSplit false
        }
    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled true
        }
    }

    flavorDimensions "variant"
    productFlavors {
        chromatic {
            dimension "variant"
            resValue "string", "app_name", "Ameixa"
        }
        monochromatic {
            dimension "variant"
            //noinspection GradlePath
            applicationIdSuffix "monochrome"
            resValue "string", "app_name", "Ameixa Monochrome"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.github.Donnnno:candybar-foss:3.14.2'

}
