apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "org.xphnx.ameixa"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 472
        versionName "4.7.2"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            zipAlignEnabled true
        }
    }

    flavorDimensions "variant"
    productFlavors {
        chromatic {
            dimension "variant"
            resValue "string", "app_name", "Ameixa"
        }
        monochromatic {
            dimension "variant"
            //noinspection GradlePath
            applicationIdSuffix "monochrome"
            resValue "string", "app_name", "Ameixa Monochrome"
        }
    }

    compileOptions {
        encoding "UTF-8"
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        disable 'GoogleAppIndexingWarning'
    }

    packagingOptions {
        exclude 'META-INF/*'
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
}
