apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.1"

    defaultConfig {
        applicationId "org.xphnx.ameixa"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 413
        versionName "4.1.3"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            zipAlignEnabled true
        }
    }

    flavorDimensions "variant"
    productFlavors {
        chromatic {
            dimension "variant"
            resValue "string", "app_name", "Ameixa"
        }
        monochromatic {
            dimension "variant"
            //noinspection GradlePath
            applicationIdSuffix "monochrome"
            resValue "string", "app_name", "Ameixa Monochrome"
        }
    }

    compileOptions {
        encoding = 'UTF-8'
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        disable 'GoogleAppIndexingWarning'
    }

    packagingOptions {
        exclude 'META-INF/*'
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core:1.0.2'
}
