<?xml version="1.0" encoding="utf-8"?>
<resources>
    <version>1</version>
    <item drawable="zapp" />
    <item drawable="yubico" />
    <item drawable="yaxim" />
    <item drawable="yalpstore" />
    <item drawable="yahtzee" />
    <item drawable="yaaic" />
    <item drawable="yaacc" />
    <item drawable="yaab" />
    <item drawable="xskat" />
    <item drawable="xsdl" />
    <item drawable="xprivacy" />
    <item drawable="xposeddownloader" />
    <item drawable="xposed" />
    <item drawable="xkcdviewer" />
    <item drawable="xdafeedreader" />
    <item drawable="xbmc" />
    <item drawable="xabber" />
    <item drawable="writeily" />
    <item drawable="wppolice" />
    <item drawable="wpgen" />
    <item drawable="worldclock" />
    <item drawable="worktime" />
    <item drawable="wordpress" />
    <item drawable="wisperpush" />
    <item drawable="wireapp" />
    <item drawable="wiktionary" />
    <item drawable="wikipedia" />
    <item drawable="wikimedia" />
    <item drawable="wikijourney" />
    <item drawable="wigle" />
    <item drawable="wifiwarning" />
    <item drawable="wifiwalkietalkie" />
    <item drawable="wifimatic" />
    <item drawable="wifikeyview" />
    <item drawable="wifikeyshare" />
    <item drawable="wifikeyboard" />
    <item drawable="wificamera" />
    <item drawable="wifianalyzer" />
    <item drawable="whohasmystuff" />
    <item drawable="whisperpush" />
    <item drawable="wheelmap" />
    <item drawable="whatsappbetaupdater" />
    <item drawable="wetter" />
    <item drawable="weechat" />
    <item drawable="webtube" />
    <item drawable="webradio" />
    <item drawable="webopac" />
    <item drawable="webcamviewer" />
    <item drawable="webapps" />
    <item drawable="weathernotification" />
    <item drawable="wally" />
    <item drawable="wallpaper" />
    <item drawable="wallabag" />
    <item drawable="wakeonlan" />
    <item drawable="vxconnectbot" />
    <item drawable="vudroid" />
    <item drawable="voicerecorder" />
    <item drawable="voicedialer" />
    <item drawable="vlc" />
    <item drawable="visualbitcoin" />
    <item drawable="vimtouch" />
    <item drawable="videoeditor" />
    <item drawable="vespucci" />
    <item drawable="vectorpinball" />
    <item drawable="vanillamusic" />
    <item drawable="usbmountr" />
    <item drawable="unicodemap" />
    <item drawable="umbrella" />
    <item drawable="ukweather" />
    <item drawable="uget" />
    <item drawable="twobuntu" />
    <item drawable="twittnuker" />
    <item drawable="twidere" />
    <item drawable="tvkill" />
    <item drawable="tuxrider" />
    <item drawable="tuxpaintconfig" />
    <item drawable="tuxpaint" />
    <item drawable="tuxemon" />
    <item drawable="tutanota" />
    <item drawable="tusky" />
    <item drawable="turtl" />
    <item drawable="turboeditor" />
    <item drawable="tuner" />
    <item drawable="ttrss" />
    <item drawable="ttcomics" />
    <item drawable="trolly" />
    <item drawable="trickytripper" />
    <item drawable="tremotef" />
    <item drawable="trebuchet" />
    <item drawable="trebleshot" />
    <item drawable="transportr" />
    <item drawable="transistor" />
    <item drawable="transdrone" />
    <item drawable="transdroidsearch" />
    <item drawable="transdroid" />
    <item drawable="traccar" />
    <item drawable="torrentclient" />
    <item drawable="torchlight" />
    <item drawable="torch" />
    <item drawable="tomdroid" />
    <item drawable="togozip" />
    <item drawable="toffeed" />
    <item drawable="tintbrowser" />
    <item drawable="tinfoiltw" />
    <item drawable="tinfoilfb" />
    <item drawable="timeriffic" />
    <item drawable="timber" />
    <item drawable="tigase" />
    <item drawable="tickmate" />
    <item drawable="themes" />
    <item drawable="textwarrior" />
    <item drawable="textsecure" />
    <item drawable="textfiction" />
    <item drawable="tethercompanion" />
    <item drawable="testnet3" />
    <item drawable="termux" />
    <item drawable="terminightor" />
    <item drawable="terminalemulator" />
    <item drawable="terminal" />
    <item drawable="telegram" />
    <item drawable="teatimer" />
    <item drawable="td" />
    <item drawable="taskwarrior" />
    <item drawable="tasks2" />
    <item drawable="tasks" />
    <item drawable="tapandturn" />
    <item drawable="tanksoffreedom" />
    <item drawable="tags" />
    <item drawable="tagdrop" />
    <item drawable="tachiyomi" />
    <item drawable="tacere" />
    <item drawable="tabulae" />
    <item drawable="systemappmover" />
    <item drawable="synergy" />
    <item drawable="syncthing" />
    <item drawable="syncorg" />
    <item drawable="syncopoli" />
    <item drawable="synapse" />
    <item drawable="swisschess" />
    <item drawable="swiftnotes" />
    <item drawable="svgviewer" />
    <item drawable="survivalmanual" />
    <item drawable="superuser" />
    <item drawable="supertuxkart" />
    <item drawable="sudowars" />
    <item drawable="sudoq" />
    <item drawable="sudokufree" />
    <item drawable="subsonic" />
    <item drawable="stringlate" />
    <item drawable="streetcomplete" />
    <item drawable="steamgifts" />
    <item drawable="stardroid" />
    <item drawable="standalonecalendar" />
    <item drawable="squeez" />
    <item drawable="spydroid" />
    <item drawable="spiritf" />
    <item drawable="speedmeter" />
    <item drawable="sparss" />
    <item drawable="sparserss" />
    <item drawable="soundwaves" />
    <item drawable="soundrecorder" />
    <item drawable="solitairecg" />
    <item drawable="solitaire" />
    <item drawable="sokoban" />
    <item drawable="snoopsnitch" />
    <item drawable="snooperstopper" />
    <item drawable="smssecure" />
    <item drawable="smsscheduler" />
    <item drawable="smsbackup" />
    <item drawable="sms2" />
    <item drawable="sms" />
    <item drawable="smartnavi" />
    <item drawable="smarterwifimanager" />
    <item drawable="slimfacebook" />
    <item drawable="slightbackup" />
    <item drawable="slide" />
    <item drawable="slfms" />
    <item drawable="sismicsreader" />
    <item drawable="sipdroid" />
    <item drawable="simtk" />
    <item drawable="simpletask" />
    <item drawable="simplerss" />
    <item drawable="simplereboot" />
    <item drawable="simplegallery" />
    <item drawable="simplefilemanager" />
    <item drawable="simpleexplorer" />
    <item drawable="simplealarm" />
    <item drawable="silentnight" />
    <item drawable="sigspoof" />
    <item drawable="signalgenerator" />
    <item drawable="signal" />
    <item drawable="sieben" />
    <item drawable="sicmuplayer" />
    <item drawable="shoppinglist" />
    <item drawable="shatteredpixel" />
    <item drawable="shareviahttp" />
    <item drawable="sharetoclipboard" />
    <item drawable="shadowsocks" />
    <item drawable="shadereditor" />
    <item drawable="sgit" />
    <item drawable="sfen" />
    <item drawable="settings2" />
    <item drawable="settings" />
    <item drawable="servestream" />
    <item drawable="seriesguide" />
    <item drawable="sensorssandbox" />
    <item drawable="sendwithftp" />
    <item drawable="sendreduced" />
    <item drawable="secusowerwolf" />
    <item drawable="secusotodo" />
    <item drawable="secusosudoku" />
    <item drawable="secusoshoppinglist" />
    <item drawable="secusoruler" />
    <item drawable="secusoqr" />
    <item drawable="secusopin" />
    <item drawable="secusopasswdgen" />
    <item drawable="secusopaindiary" />
    <item drawable="secusonotes" />
    <item drawable="secusomemory" />
    <item drawable="secusodicegame" />
    <item drawable="secusodice" />
    <item drawable="secrecy" />
    <item drawable="secdroid" />
    <item drawable="searchtool" />
    <item drawable="seadroid2" />
    <item drawable="sdscanner" />
    <item drawable="scummvm" />
    <item drawable="screennotifications" />
    <item drawable="screencast" />
    <item drawable="scrabble" />
    <item drawable="scid" />
    <item drawable="schessclock" />
    <item drawable="saveforoffline" />
    <item drawable="satstat" />
    <item drawable="sand" />
    <item drawable="sage" />
    <item drawable="runnerup" />
    <item drawable="rpn" />
    <item drawable="rotationmanager" />
    <item drawable="rootverifier" />
    <item drawable="rmaps" />
    <item drawable="ripple" />
    <item drawable="riot" />
    <item drawable="ringdroid" />
    <item drawable="ring" />
    <item drawable="revolution" />
    <item drawable="retrobreaker" />
    <item drawable="repay" />
    <item drawable="remotekeyboard" />
    <item drawable="regex" />
    <item drawable="redreader" />
    <item drawable="redphone" />
    <item drawable="redpanal" />
    <item drawable="redmoon" />
    <item drawable="redditslide" />
    <item drawable="recursiverunner" />
    <item drawable="recurrence" />
    <item drawable="receipts" />
    <item drawable="rainwave" />
    <item drawable="radiobeacon" />
    <item drawable="rabbitescape" />
    <item drawable="quranandroid" />
    <item drawable="quicklyric" />
    <item drawable="quickdroid" />
    <item drawable="quickdic" />
    <item drawable="quasseldroid" />
    <item drawable="qrstream" />
    <item drawable="qrscanner" />
    <item drawable="qksmspink" />
    <item drawable="qksms" />
    <item drawable="pyload" />
    <item drawable="pwdstore" />
    <item drawable="pwdhash" />
    <item drawable="puma" />
    <item drawable="puff" />
    <item drawable="providersmedia" />
    <item drawable="privacybrowser" />
    <item drawable="prevo" />
    <item drawable="prefmanager" />
    <item drawable="prboom" />
    <item drawable="practicehub" />
    <item drawable="ppsspp" />
    <item drawable="portauthority" />
    <item drawable="pomodoro" />
    <item drawable="politedroid" />
    <item drawable="podlisten" />
    <item drawable="podax" />
    <item drawable="pocketmaps" />
    <item drawable="plumble" />
    <item drawable="pixeldungeon" />
    <item drawable="pipepanic" />
    <item drawable="piano" />
    <item drawable="phone" />
    <item drawable="pftpd" />
    <item drawable="persiancalendar" />
    <item drawable="periodical" />
    <item drawable="performancecontrol" />
    <item drawable="pedometer2" />
    <item drawable="pedometer" />
    <item drawable="pdfreader" />
    <item drawable="pdfcreator" />
    <item drawable="passwdsafe" />
    <item drawable="passandroid" />
    <item drawable="palemoon" />
    <item drawable="pageturner" />
    <item drawable="paddletennis" />
    <item drawable="packlist" />
    <item drawable="owncloudsms" />
    <item drawable="owncloudnotes" />
    <item drawable="owncloudnews" />
    <item drawable="owncloudbeta" />
    <item drawable="owncloud" />
    <item drawable="overchan" />
    <item drawable="otpauth" />
    <item drawable="otp" />
    <item drawable="otaupdate" />
    <item drawable="osmuploader" />
    <item drawable="osmtracker" />
    <item drawable="osmonitor" />
    <item drawable="osmbugs" />
    <item drawable="osmand" />
    <item drawable="oscilloscope" />
    <item drawable="orweb" />
    <item drawable="orwall" />
    <item drawable="orgzly" />
    <item drawable="orfox" />
    <item drawable="orbot" />
    <item drawable="opesudoku" />
    <item drawable="openwlanmap" />
    <item drawable="openvpnsettings" />
    <item drawable="openvpn" />
    <item drawable="opentraining" />
    <item drawable="openredmine" />
    <item drawable="openobservatory" />
    <item drawable="opennotescanner" />
    <item drawable="openmensa" />
    <item drawable="openlinkwith" />
    <item drawable="openlaw" />
    <item drawable="openlauncher" />
    <item drawable="openkeychain" />
    <item drawable="openimgur" />
    <item drawable="openflood" />
    <item drawable="openexplorer" />
    <item drawable="opendocumentreader" />
    <item drawable="opencvengine" />
    <item drawable="opencamera" />
    <item drawable="openbikesharing" />
    <item drawable="onetimepad" />
    <item drawable="omniswitch" />
    <item drawable="omninotes" />
    <item drawable="oishoppinglist" />
    <item drawable="odyssey" />
    <item drawable="octodroid" />
    <item drawable="ocreader" />
    <item drawable="ocbookmarks" />
    <item drawable="obsqr" />
    <item drawable="obscuracam" />
    <item drawable="oasvn" />
    <item drawable="oandbackup" />
    <item drawable="ntpsync" />
    <item drawable="nounours" />
    <item drawable="notificationnotes" />
    <item drawable="notepad" />
    <item drawable="notecipher" />
    <item drawable="nostrangersms" />
    <item drawable="nonsensenotepad" />
    <item drawable="nlpconfig" />
    <item drawable="nlpbackend" />
    <item drawable="nicecompass" />
    <item drawable="nhbooks" />
    <item drawable="nextclouddev" />
    <item drawable="nextcloud" />
    <item drawable="newsblur" />
    <item drawable="newpipe" />
    <item drawable="networkmapper" />
    <item drawable="networklog" />
    <item drawable="networkdiscovery" />
    <item drawable="netstat" />
    <item drawable="netmonitor" />
    <item drawable="netmbuddy" />
    <item drawable="netguard" />
    <item drawable="navit" />
    <item drawable="narau" />
    <item drawable="mytronome" />
    <item drawable="mythmote" />
    <item drawable="mythdroid" />
    <item drawable="mysplash" />
    <item drawable="myposition" />
    <item drawable="myownnotes" />
    <item drawable="myexpenses" />
    <item drawable="mybanq" />
    <item drawable="myapplist" />
    <item drawable="muzei" />
    <item drawable="mustardmod" />
    <item drawable="mustard" />
    <item drawable="musicplayergo" />
    <item drawable="music" />
    <item drawable="mupdf" />
    <item drawable="multirommgr" />
    <item drawable="mtgfamiliar" />
    <item drawable="mpdroid" />
    <item drawable="mozstumbler" />
    <item drawable="movim" />
    <item drawable="moviedb" />
    <item drawable="movecerts" />
    <item drawable="mousetodon" />
    <item drawable="moneybalance" />
    <item drawable="mobilewebcam" />
    <item drawable="mlmanager" />
    <item drawable="mitzuli" />
    <item drawable="miros" />
    <item drawable="mirakel" />
    <item drawable="minumanga" />
    <item drawable="ministro" />
    <item drawable="miniopenwlanmap" />
    <item drawable="minilens" />
    <item drawable="minetest" />
    <item drawable="mifare" />
    <item drawable="midisheetmusic" />
    <item drawable="micromath" />
    <item drawable="microg" />
    <item drawable="micopi" />
    <item drawable="mibandnotifier" />
    <item drawable="mgit" />
    <item drawable="mercury" />
    <item drawable="memetastic" />
    <item drawable="meditationassistant" />
    <item drawable="maxsmain" />
    <item drawable="maxima" />
    <item drawable="matrixconsole" />
    <item drawable="mathtools" />
    <item drawable="mathdoku" />
    <item drawable="materialplayer" />
    <item drawable="materialicons" />
    <item drawable="markor" />
    <item drawable="markers" />
    <item drawable="markdownview" />
    <item drawable="marblemaps" />
    <item drawable="mapsme" />
    <item drawable="manman" />
    <item drawable="mail" />
    <item drawable="mahjonggbuilder" />
    <item drawable="lumicall" />
    <item drawable="loyaltycard" />
    <item drawable="loophabits" />
    <item drawable="loopboard" />
    <item drawable="logicaldefence" />
    <item drawable="logcat" />
    <item drawable="lockclock" />
    <item drawable="locationprivacy" />
    <item drawable="localcalendar" />
    <item drawable="lkeyboard" />
    <item drawable="listmyapps" />
    <item drawable="linuxdeploy" />
    <item drawable="linphone" />
    <item drawable="linconnect" />
    <item drawable="lincal" />
    <item drawable="lildebi" />
    <item drawable="lightningbrowser" />
    <item drawable="libretorrent" />
    <item drawable="libretasks" />
    <item drawable="libreoffice" />
    <item drawable="liberario" />
    <item drawable="lexica" />
    <item drawable="lesserpad" />
    <item drawable="leafpic" />
    <item drawable="lcamera" />
    <item drawable="kungfoobarracuda" />
    <item drawable="kore" />
    <item drawable="kontalk" />
    <item drawable="kolabnotes" />
    <item drawable="kodi" />
    <item drawable="kiwix" />
    <item drawable="kisslauncher" />
    <item drawable="keypadmapper" />
    <item drawable="kerneladiutor" />
    <item drawable="keepscore" />
    <item drawable="keepassdx" />
    <item drawable="keepassdroid" />
    <item drawable="keepass2android" />
    <item drawable="kdeconnect" />
    <item drawable="kanji" />
    <item drawable="kandroid" />
    <item drawable="kanadrill" />
    <item drawable="kalgebra" />
    <item drawable="k9mail" />
    <item drawable="justplayer" />
    <item drawable="jupiterbroadcast" />
    <item drawable="jaws" />
    <item drawable="jamendo" />
    <item drawable="jadcompass" />
    <item drawable="irssiconnectbot" />
    <item drawable="ionotepad" />
    <item drawable="intheclear" />
    <item drawable="intentexplode" />
    <item drawable="imsicatcher" />
    <item drawable="impressremote" />
    <item drawable="impression" />
    <item drawable="impeller" />
    <item drawable="imapnotes" />
    <item drawable="ifixit" />
    <item drawable="identiconizer" />
    <item drawable="icsdroid" />
    <item drawable="icecat" />
    <item drawable="i2p" />
    <item drawable="hwmanager" />
    <item drawable="holokenmod" />
    <item drawable="holocounter" />
    <item drawable="hn" />
    <item drawable="hexiano" />
    <item drawable="help" />
    <item drawable="heartobserve" />
    <item drawable="hayai" />
    <item drawable="hashr" />
    <item drawable="hashpass" />
    <item drawable="hackerskeyboard" />
    <item drawable="hackerkeyboard" />
    <item drawable="gsmmap" />
    <item drawable="greenbits" />
    <item drawable="greenaddress" />
    <item drawable="graph89" />
    <item drawable="gramophone" />
    <item drawable="gpslogger" />
    <item drawable="goblim" />
    <item drawable="gobandroid" />
    <item drawable="gnuprivacyguard" />
    <item drawable="gnucash" />
    <item drawable="glucosio" />
    <item drawable="gltron" />
    <item drawable="gloomydungeons" />
    <item drawable="gitlab" />
    <item drawable="github2" />
    <item drawable="github" />
    <item drawable="gigaget" />
    <item drawable="ghostcommander" />
    <item drawable="getbackgps" />
    <item drawable="gearshift" />
    <item drawable="gappsbrowser" />
    <item drawable="gameboid" />
    <item drawable="game2048" />
    <item drawable="gallery" />
    <item drawable="galaxyzoo" />
    <item drawable="gadgetbridge" />
    <item drawable="ftpserver" />
    <item drawable="frozenbuble" />
    <item drawable="friendica" />
    <item drawable="freeshisen" />
    <item drawable="freeminer" />
    <item drawable="fortunes" />
    <item drawable="forrunners" />
    <item drawable="forkhub" />
    <item drawable="forecastie" />
    <item drawable="focal" />
    <item drawable="fmradio" />
    <item drawable="flym" />
    <item drawable="floatingstickies" />
    <item drawable="firewall" />
    <item drawable="firefoxfocus" />
    <item drawable="firefox" />
    <item drawable="findmyphone" />
    <item drawable="filemanagersc" />
    <item drawable="filemanagerpro" />
    <item drawable="filemanager" />
    <item drawable="fileexplorer" />
    <item drawable="ffupdater" />
    <item drawable="ffreddit" />
    <item drawable="fennec" />
    <item drawable="feedhive" />
    <item drawable="fdroid" />
    <item drawable="fdprivileged" />
    <item drawable="fbreader" />
    <item drawable="fblite" />
    <item drawable="fastergps" />
    <item drawable="facebooknotifications" />
    <item drawable="exchange" />
    <item drawable="ethersynth" />
    <item drawable="etarcalendar" />
    <item drawable="equate" />
    <item drawable="epubreader" />
    <item drawable="episodes" />
    <item drawable="enumbers" />
    <item drawable="ensichat" />
    <item drawable="enigmandroid" />
    <item drawable="elementary" />
    <item drawable="electrum" />
    <item drawable="effalerts" />
    <item drawable="editor920" />
    <item drawable="eddymalou" />
    <item drawable="easyxkcd" />
    <item drawable="easytoken" />
    <item drawable="easydice" />
    <item drawable="dvfont" />
    <item drawable="dumbphoneassistant" />
    <item drawable="duckduckgo2" />
    <item drawable="duckduckgo" />
    <item drawable="dsub" />
    <item drawable="dspmanager" />
    <item drawable="drumon" />
    <item drawable="droidweignt" />
    <item drawable="droidwall" />
    <item drawable="droidupnp" />
    <item drawable="droidshows" />
    <item drawable="droidfish" />
    <item drawable="drinks" />
    <item drawable="driibo" />
    <item drawable="drawer" />
    <item drawable="downloads" />
    <item drawable="doomytorch" />
    <item drawable="documentviewer" />
    <item drawable="documents" />
    <item drawable="dnsman" />
    <item drawable="dns66" />
    <item drawable="diskusage" />
    <item drawable="disablemanager" />
    <item drawable="dir" />
    <item drawable="dimmer" />
    <item drawable="dilbert" />
    <item drawable="diktofon" />
    <item drawable="dictionaryformids" />
    <item drawable="diasporawebclient" />
    <item drawable="diasporanw" />
    <item drawable="diasporadfa" />
    <item drawable="devtools" />
    <item drawable="deskcon" />
    <item drawable="democracydroid" />
    <item drawable="defendo" />
    <item drawable="defaulticon" />
    <item drawable="debiankit" />
    <item drawable="debiandroid" />
    <item drawable="davdroid" />
    <item drawable="datastats" />
    <item drawable="dashclock" />
    <item drawable="cythara" />
    <item drawable="currencyconverter" />
    <item drawable="cupsprintservice" />
    <item drawable="cupsprint" />
    <item drawable="csploit2" />
    <item drawable="csploit" />
    <item drawable="csipsimple" />
    <item drawable="crosswords" />
    <item drawable="crocodilenote" />
    <item drawable="criticalmaps" />
    <item drawable="crbrowser" />
    <item drawable="counterme" />
    <item drawable="copay" />
    <item drawable="coolreader" />
    <item drawable="conversations" />
    <item drawable="controldlna" />
    <item drawable="contacts" />
    <item drawable="contactmerger" />
    <item drawable="constellations" />
    <item drawable="connectbot" />
    <item drawable="compass" />
    <item drawable="communitycompass" />
    <item drawable="coloring" />
    <item drawable="coinbase" />
    <item drawable="cmupdater" />
    <item drawable="cmbrowser" />
    <item drawable="cmaccount" />
    <item drawable="clover" />
    <item drawable="clock" />
    <item drawable="clipstack" />
    <item drawable="clipboardbeam" />
    <item drawable="clementineremote" />
    <item drawable="cidrcalc" />
    <item drawable="chromium" />
    <item drawable="chesswatch" />
    <item drawable="chesswalk" />
    <item drawable="chess" />
    <item drawable="chatsecure" />
    <item drawable="charmap" />
    <item drawable="characterrecognition" />
    <item drawable="chanu" />
    <item drawable="cgeo" />
    <item drawable="catlog" />
    <item drawable="cathode" />
    <item drawable="catgenerator" />
    <item drawable="catandice" />
    <item drawable="carreport" />
    <item drawable="carcast" />
    <item drawable="candymemory" />
    <item drawable="cameraroll" />
    <item drawable="camera2" />
    <item drawable="camera1" />
    <item drawable="camcorder" />
    <item drawable="callrecorder" />
    <item drawable="callerid" />
    <item drawable="calendula" />
    <item drawable="calendarwidget" />
    <item drawable="calendarnotifications" />
    <item drawable="calendarie" />
    <item drawable="calendar" />
    <item drawable="caldavsync" />
    <item drawable="calculator2" />
    <item drawable="calculator" />
    <item drawable="cadroid" />
    <item drawable="cachecleaner" />
    <item drawable="bvnc" />
    <item drawable="busybox" />
    <item drawable="bugreport" />
    <item drawable="budget" />
    <item drawable="bubblecomics" />
    <item drawable="bubble" />
    <item drawable="browser" />
    <item drawable="brouter" />
    <item drawable="bronylivewallpaper" />
    <item drawable="broadcast" />
    <item drawable="briar" />
    <item drawable="botbrew" />
    <item drawable="bookmarkff" />
    <item drawable="bookmarkbr" />
    <item drawable="bookcatalogue" />
    <item drawable="bombusmod" />
    <item drawable="bobball" />
    <item drawable="bluetoothterminal" />
    <item drawable="bluetooth" />
    <item drawable="bluemono" />
    <item drawable="blokada" />
    <item drawable="blockinger" />
    <item drawable="bitwarden" />
    <item drawable="bitmask" />
    <item drawable="bites" />
    <item drawable="bitconium" />
    <item drawable="bitcoin" />
    <item drawable="birthdayadapter" />
    <item drawable="bipolalarm" />
    <item drawable="behekeyboard" />
    <item drawable="beem" />
    <item drawable="beamshare" />
    <item drawable="baumann" />
    <item drawable="batterylevel" />
    <item drawable="batteryfu" />
    <item drawable="batshiit" />
    <item drawable="barcodescanner" />
    <item drawable="barcodegen" />
    <item drawable="autostarts" />
    <item drawable="autoairplanemode" />
    <item drawable="authenticator" />
    <item drawable="aurora" />
    <item drawable="aurdroid" />
    <item drawable="audiofx" />
    <item drawable="atomic" />
    <item drawable="atarashii" />
    <item drawable="ask" />
    <item drawable="asciicam" />
    <item drawable="arxiv" />
    <item drawable="arij" />
    <item drawable="ardroid" />
    <item drawable="apvpdfreader" />
    <item drawable="apps" />
    <item drawable="applicationsinfo" />
    <item drawable="apktrack" />
    <item drawable="apkextractor" />
    <item drawable="apg" />
    <item drawable="anymemo" />
    <item drawable="anuto" />
    <item drawable="antwolinux" />
    <item drawable="antox" />
    <item drawable="antennapod" />
    <item drawable="ankidroid" />
    <item drawable="andstatus" />
    <item drawable="androsens" />
    <item drawable="androidvnc" />
    <item drawable="androidrun" />
    <item drawable="androbd" />
    <item drawable="andquote" />
    <item drawable="andotp" />
    <item drawable="andbible" />
    <item drawable="ametro" />
    <item drawable="amaze" />
    <item drawable="alogcatroot" />
    <item drawable="alogcat" />
    <item drawable="alarm" />
    <item drawable="aizoban" />
    <item drawable="agit" />
    <item drawable="afhdownloader" />
    <item drawable="adfree" />
    <item drawable="addi" />
    <item drawable="adaway" />
    <item drawable="activitylauncher" />
    <item drawable="acastus" />
    <item drawable="acaldav" />
    <item drawable="acal" />
    <item drawable="aat" />
    <item drawable="aard" />
</resources>
